# ZedGraph

source/: AnalysisReport.sarif  UpgradeReport.sarif
source.backup/ZedGraph.UnitTest/: PointBuilder.cs  ValuesToolTipTests.cs  ZGTest.cs  ZedGraph.UnitTest.csproj  packages.config  upgrade.backup
source.backup/ZedGraph.Web/: ZedGraph.Web.csproj  upgrade.backup
source.backup/ZedGraph.WinForms/: upgrade.backup
source/MigrationBackup/5b43a2ae/ZedGraph.Web/: NuGetUpgradeLog.html  ZedGraph.Web.csproj
source/ZedGraph/: ZedGraph.csproj
source/ZedGraph.UnitTest/: ZGTest.cs  ZedGraph.UnitTest.csproj  app.config  packages.config
source/ZedGraph.Web/: HttpContextHelper.cs  ZedGraph.Web.csproj
source/ZedGraph.Web/Web/: TempFileDestructor.cs  ZedGraphWeb.cs  ZedGraphWebData.cs  ZedGraphWebTools.cs
source/ZedGraph.WinForms/: DataSourcePointList.cs  ZedGraph.WinForms.csproj
